# emezon-stock-microservice

./: build.gradle
src/main/java/com/emazon/stock/: MicroservicioStockApplication.java
src/main/java/com/emazon/stock/aplicacion/dtos/: BrandRequest.java  BrandResponse.java  CategoryRequest.java  CategoryResponse.java  Message.java  ProductRequest.java  ProductResponse.java  Response.java  ShoppingCartListRequest.java
src/main/java/com/emazon/stock/aplicacion/handler/: BrandHandler.java  CategoryHandler.java  IBrandHandler.java  ICategoryHandler.java  IProductHandler.java  ProductHandler.java
src/main/java/com/emazon/stock/aplicacion/mapper/: BrandRequestMapper.java  BrandResponseMapper.java  CategoryRequestMapper.java  CategoryResponseMapper.java  ProductRequestMapper.java  ProductResponseMapper.java
src/main/java/com/emazon/stock/aplicacion/util/: ApplicationConstants.java  applicationConstants.java
src/main/java/com/emazon/stock/dominio/api/: IBrandServicePort.java  ICategoryServicePort.java  IProductServicePort.java
src/main/java/com/emazon/stock/dominio/exeption/: CategoryAlreadyExistException.java  CategoryDescriptionRequiredException.java  CategoryDescriptionTooLongException.java  CategoryNameRequiredException.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/emazon/stock/: MicroservicioStockApplicationTests.java
src/test/java/com/emazon/stock/constants/: TestConstants.java
src/test/java/com/emazon/stock/infraestructura/: CategoryRestControllerTest.java
src/test/java/com/emazon/stock/utils/: TestConstants.java
(+141 files in other folders)
